import 'package:flutter/material.dart';

class AppColors {
  static const background = Color.fromRGBO(25, 26, 26, 1);
  static const sideNav = Color.fromRGBO(48, 39, 38, 1);
  static const searchBar = Color.fromRGBO(32, 34, 34, 1);
  static const searchBarBorder = Color.fromRGBO(48, 39, 38, 1);
  static const iconGrey = Color.fromRGBO(179, 81, 51, 1);
  static const textGrey = Color(0xFFAAAAAA);
  static const footerGrey = Color(0xFF737373);
  static const proButton = Color.fromRGBO(47, 48, 47, 1);
  static const cardColor = Color(0xFF262626);
  static const submitButton = Color.fromRGBO(179, 81, 51, 1);
  static const whiteColor = Colors.white;
}